asset_main_wall_west_name=main_wall_west
asset_main_wall_west_spriteSheet_path=/scenes/castle/assets/main_wall_vert.png
asset_main_wall_west_default_x=17
asset_main_wall_west_default_y=0
asset_main_wall_west_flipHorizontally=false
asset_main_wall_east_name=main_wall_east
asset_main_wall_east_spriteSheet_path=/scenes/castle/assets/main_wall_vert.png
asset_main_wall_east_default_x=962
asset_main_wall_east_default_y=0
asset_main_wall_east_flipHorizontally=true
asset_main_wall_south_west_name=main_wall_south_west
asset_main_wall_south_west_spriteSheet_path=/scenes/castle/assets/main_wall_horiz_side.png
asset_main_wall_south_west_default_x=16
asset_main_wall_south_west_default_y=401
asset_main_wall_south_west_flipHorizontally=true
asset_main_wall_south_east_name=main_wall_south_east
asset_main_wall_south_east_spriteSheet_path=/scenes/castle/assets/main_wall_horiz_side.png
asset_main_wall_south_east_default_x=722
asset_main_wall_south_east_default_y=401
asset_main_wall_south_east_flipHorizontally=true