spriteSheet_path=/player/player.png
default_start_anim=idleSouth
default_start_direction=South
default_start_type=idle
default_speed=3
anim_idleSouth_name=idleSouth
anim_idleSouth_xStart=8
anim_idleSouth_yStart=4
anim_idleSouth_numFrames=1
anim_idleSouth_tileSizeX=32
anim_idleSouth_tileSizeY=32
anim_idleSouth_flipHorizontally=false
anim_idleSouth_speed=400
anim_idleNorth_name=idleNorth
anim_idleNorth_xStart=72
anim_idleNorth_yStart=4
anim_idleNorth_numFrames=1
anim_idleNorth_tileSizeX=32
anim_idleNorth_tileSizeY=32
anim_idleNorth_flipHorizontally=false
anim_idleNorth_speed=400
anim_idleEast_name=idleEast
anim_idleEast_xStart=42
anim_idleEast_yStart=4
anim_idleEast_numFrames=1
anim_idleEast_tileSizeX=32
anim_idleEast_tileSizeY=32
anim_idleEast_flipHorizontally=true
anim_idleEast_speed=400
anim_idleWest_name=idleWest
anim_idleWest_xStart=42
anim_idleWest_yStart=4
anim_idleWest_numFrames=1
anim_idleWest_tileSizeX=32
anim_idleWest_tileSizeY=32
anim_idleWest_flipHorizontally=false
anim_idleWest_speed=400

anim_walkSouth_name=walkSouth
anim_walkSouth_xStart=8
anim_walkSouth_yStart=72
anim_walkSouth_numFrames=10
anim_walkSouth_tileSizeX=32
anim_walkSouth_tileSizeY=32
anim_walkSouth_flipHorizontally=false
anim_walkSouth_speed=400

anim_walkNorth_name=walkNorth
anim_walkNorth_xStart=675
anim_walkNorth_yStart=72
anim_walkNorth_numFrames=10
anim_walkNorth_tileSizeX=32
anim_walkNorth_tileSizeY=32
anim_walkNorth_flipHorizontally=false
anim_walkNorth_speed=400

anim_walkEast_name=walkEast
anim_walkEast_xStart=344
anim_walkEast_yStart=72
anim_walkEast_numFrames=10
anim_walkEast_tileSizeX=32
anim_walkEast_tileSizeY=32
anim_walkEast_flipHorizontally=true
anim_walkEast_speed=400

anim_walkWest_name=walkWest
anim_walkWest_xStart=344
anim_walkWest_yStart=72
anim_walkWest_numFrames=10
anim_walkWest_tileSizeX=32
anim_walkWest_tileSizeY=32
anim_walkWest_flipHorizontally=false
anim_walkWest_speed=400