spriteSheet_path=/player/zelda.png
default_start_anim=idleSouth
default_start_direction=South
default_start_type=idle
default_speed=2

anim_idleSouth_name=idleSouth
anim_idleSouth_xStart=8
anim_idleSouth_yStart=19
anim_idleSouth_numFrames=2
anim_idleSouth_tileSizeX=33
anim_idleSouth_tileSizeY=33
anim_idleSouth_flipHorizontally=false
anim_idleSouth_speed=800

anim_idleNorth_name=idleNorth
anim_idleNorth_xStart=8
anim_idleNorth_yStart=85
anim_idleNorth_numFrames=1
anim_idleNorth_tileSizeX=33
anim_idleNorth_tileSizeY=33
anim_idleNorth_flipHorizontally=false
anim_idleNorth_speed=800

anim_idleEast_name=idleEast
anim_idleEast_xStart=8
anim_idleEast_yStart=118
anim_idleEast_numFrames=2
anim_idleEast_tileSizeX=33
anim_idleEast_tileSizeY=33
anim_idleEast_flipHorizontally=false
anim_idleEast_speed=800

anim_idleWest_name=idleWest
anim_idleWest_xStart=8
anim_idleWest_yStart=52
anim_idleWest_numFrames=2
anim_idleWest_tileSizeX=33
anim_idleWest_tileSizeY=33
anim_idleWest_flipHorizontally=false
anim_idleWest_speed=800

anim_walkSouth_name=walkSouth
anim_walkSouth_xStart=80
anim_walkSouth_yStart=20
anim_walkSouth_numFrames=6
anim_walkSouth_tileSizeX=33
anim_walkSouth_tileSizeY=33
anim_walkSouth_flipHorizontally=false
anim_walkSouth_speed=400

anim_walkNorth_name=walkNorth
anim_walkNorth_xStart=80
anim_walkNorth_yStart=85
anim_walkNorth_numFrames=3
anim_walkNorth_tileSizeX=33
anim_walkNorth_tileSizeY=33
anim_walkNorth_flipHorizontally=false
anim_walkNorth_speed=200

anim_walkEast_name=walkEast
anim_walkEast_xStart=80
anim_walkEast_yStart=118
anim_walkEast_numFrames=6
anim_walkEast_tileSizeX=33
anim_walkEast_tileSizeY=33
anim_walkEast_flipHorizontally=false
anim_walkEast_speed=400

anim_walkWest_name=walkWest
anim_walkWest_xStart=80
anim_walkWest_yStart=52
anim_walkWest_numFrames=6
anim_walkWest_tileSizeX=33
anim_walkWest_tileSizeY=33
anim_walkWest_flipHorizontally=false
anim_walkWest_speed=400